CONTENTS.

Note ............................. ’ ..................... I page
Dedication ............................................ 4 pages
Prolegomena ........................................... 18 pages
Book I ................................................ 1-99 pages
Book 2 ................................................ 100-423 pages
Book 3 ................................................ 424-6Ι8 pages
Titles of Chapters ....................................... 2 pages

Loci scriptorum in hoc opere specialiter explicati aut examinati
aut emendati ....................................... 4 pages

Index rerum praecipuarum ac verborum quae in hoc opere
continentur ........................................ 37 pages

