 

,Ἃ .‘ {3 i K R f
''⁸“ ΞΞΥ ’Ἷήι Ss7··{4>·²*52=³÷ ¹&st ιν]
»toea 2884 ἓ Ι α ‚ ,
1} ¹1 l..'s1}[ ut} 1⁴3*th ,r 72⁴2 νιῐζ
Μόνη ι, 2²⁷ ν, ’ἰ kz θα. ’,μ ‘2 3³ ., ε, 1-
s⁰”“·¹' 1³25 , „51205‘1 ,ὓς ’,ῖὴῐΐῑῑ · ’ 1
55⁸, Μ’ f} 11³·- I'tt'12m41‘1 κ
{1¹0¹[11211s0'13 ·⁴ ’ν’ῑῑηῖῑ , ³* =
fmff-nlt- utimr& · ,. :³
ΜΠ· ΔΗῘ· 7ἶ,· :fliam ἶν’ ·ι ’ .· φη, ·;’,···’ ἐν» r
Lduxxl. '13 :vr-‘ret >¹ natur ι
ΜΑΧΗΙ. ιὈςᾸζ Ἰηκχςιι &Dr ,ι ra: ῃ ψ
σῘιᾏῖἰΞ v ι ἶ ¹ “ ³* , v
{kf . ‘, . ι
k *rsttxfm ί “- .
Tac. ,ΛΠ ί Η l . ’h' ¹⁷ «ζ’-’ἔῃ
Ἡ '4‘ A: hx] ἡ
fisso ” l-cl ‘²03⁴ss Ἃ ³13³ Ξ 1”
Ι.ἷ ll xystu, 'U f),- Α ³,
dd 0 TC: ‘2 *A* 1¹01
,κίι · ; ,τε-ι ῖ ·
H'* ' Ru· ᾳ
Cm ,ζ ,ῑι ῑ ·
s ψ .ι” r
*⁵⁸* r ΙῗίίἈ
Εἰ. wan]
fu.. 12³(
ἶ, ⁴1 νῖν] (j
( 02·
»¹ 'c't ,
,⁴ γ Δ
., Ι &⁸³
,1, -.
ξιῖἵιμ Iso mv· < k ς’
ιῇῐ] a. .
Γ· ;.7,
‘³' Ι.
7* ⁴
γ J!
Υ ,⁴ ιτς
i„ ν 2 2
Q -Ᾰ μπῐῇζσιν
⁴ 4 ⁴2, ,2 1 κ), ἷ“Ᾰ.;’,-, ,
§S Α

.. ι· , « ὃ x „aim masto„
⁹ ¹ ³ '25 m qu ς

Γ»
κ ι {21:112222322'0:

{4'3214121 hOCs

L 1
η min postlegatorumju-

ν por ψ’) bere quominussepe-
,ι stripra, nied omnibus
«Ξ weri. Naturae id jus
swain, Isidorus Pelu-

ὼ. mores communes

A} ud AElianum est:

:-¹-· cum mortuum condi

. ,. 4 m ‘m τισιν κνθςὲπκ

,; -μ, ιέΙις communia&
:it Eunpides Su upplcgeis-

121115 , terrarllssl

ω ³. mercium Tacitus,

hominem exuere

·; [ι Imperatori: τὺ ὂσίιιο
ι excas lura haec homi-
crentur, ad Deos
«ζ1)’ ις affcribipaffun

ν :S ’ νόμω ἶὶιρφηυῡεο-
’,τῃ Antigone Creonti

'montem ita loquitur:
v rasurum meionbus , qua
:len Oedzpodz'sfilium,

Ξ ’ue duc'lores vidit m·
m: a i humzndos mertuos
-’,η ·u ιε civitatem Theseus
*e fro nihilo duceret, neve

, 71 ⁴25:00 smnes homin& We?
,anquam imperato ἆᾶἱνὶ·
’,ιςῑοπεγη Thebas decernis·
nutis suoe decreta legl-

; 105}ae , Sc alibi meminit.

one: Herodotus quo-
ι pm: J ,Xenophonhi-
1³:101 >rem &ultorum-
cpeptmn al?

 

 

