LOCI

SCRIPTORVM

IN HOC OPERE SPECIALITER

EXPLICATI. AVT ExAMINATI,

AVTEMENDATI.

Ex sacris Literis: Caput· ι Vets. Pag-
Veteris Testamenti. ᾗῇ ἷξες θῖξ ἓῧΐῖηῆ ¹9· 53²¹
caput Vers. Pag. 3¹ Ι 1 1 3· &fiffl 3}
Genefis. ιν. ἐξ. {g ι paralip· mx· · Ζ. 64
tx· ς’ 6² 19 XXIII· 9²¹
xxv. 1 6.&fi2q.558 , XXVI· 32· 64
20, 472 11 Paraltp. xvx. 2‚7‚ 253
xv111. 2123.&seq.2;.g ἔζεε. 3²}- {gg
xx· ι’ Psalmi. 1 1. 22
xxv· 6. 179 ι ⁰ ο ο 26
Exodus. ζὲξῖἶ ¹1⁰ ²}ss ἐξιεῖ ἑζκνω· ΖΞ- 4ξέ
xx· 2'&fhq'34513 Ezechiel. xv1 1 1. '327. 328
12:35seq333 Ecclqfiast. XII. 7. 3ος
17· 333 Proverbm. xvh 4. 317

ξζέἷ. ¹2: 46, {gi} Novi Testamenti.
leviticus. xv111. Ι, 9. {ff Matthaeus. ν. 17· 1 19.26
‚Numer- xxV. 30- 243 ἔξ· &² fi’QL-Z}
XX·&XX1. 117 3g·&5ftq· 27
Deuteron. xxx. 19. 335 26· 33147148
xxo 01215· 17 44. &Jeq- 24
¹ ¹· 45 ¹ xr. 13. 24
19· 531 xxm. 20. 93
53¹1· ¹· 266 xxx11, 21. 246
ΧΧΠ· 28· 87 xxxv. 51. 250
XXIKI· 6· 267 XXVI, 25· 431
Iasiae. 1x· 244 52- 48
luditum. 1 1 1· 15· 93 Marem. vx. 48. 429
XX 244 x. 19. 3 38
1 Samuelis qui Latinis Lucas. 1 ι. ι. 387
1Regum v111. 2. 81 ἓξὲξ τέ. {a

x. ς, 10. 520 . ‚

xx. 434 xxm. 30. 431
xxx. 18. 520 xxxv. 28. ‘3263'
xxv. 245 Iohannes„ xv· 9· zolian-

