INDEX.

 
    
   
 
  
   

Caput Veri. Pag. de mendacio· 428. &seq-
Johanncs, v1 1 1 . 7. 3 1 6 de civitate Dei. ς 34
xv111. 36. 388 c.fi quis servum. xv11. q. 4. 159,
Aa. Apost. v1 1. 27· 7 , 4⁹3
x, 2. 7 c. de ludens. dss. 45. 345
xm 3. 429 c. ι. de Treuga&pace, 521, 533
1v1 1: 4. 8 Adrianus quodlibet. 2. 41 9
Ad Roman, 1, 2 5. 344 Dominic. Soio dejull. ό· jure. l. v, ω.
1 1 ι . 27. 2 1 41 1
v 1 1. 14. 22 Franciscus Viei‘oria releeffione de Indis .-
x. 5· 9 ὠν· dejure belli. 50, 1 21, 375
11 1. 17. 29 Medina de restitutione, q. 10. 426
xx 1 1 . 1 . 2 3
2‚45· 81 Ex Iure.
4. 25, 29
xx v. 23 . 349 lex Solonis. 46, 106
ι adcor. v1 1. 21. 159 Lexxn Tabularum. 28,46,106
2 ς. 1 ς 1
36. ¹49 Digestis.
XI ο 1 4ο 2’37 , . ·
11 ad Cor. x. 3. 30 Deyustitaa ἐς ματ. l. 1. ᾖ hnjusstudii.
x 1 . 3. 1 3 3 468
xx 1. 14. 178 Lex hoc jure. 18
Aa Galat. 1 1 1 . 2 5 . 9 De divisione rerum.l.quaedam. 1 28
1 v 1. 1 2 8 De paHis. l. conventionum. 263
v1 . 5 . 159 De minoribus. l. in ιαμβι cognitione.
Ad Ephefi 1 ι . 3· ²37 237
vx . η. 30 Ζ, 1. 1 g
Ad Coloffl 1 1 x . 22.. 1 5 9 Si quadrtqtqeslpauperiemfbciffe dicatur.
1 ad Tim. 11. 1 ‚2030 22 Ad LAqusl. . quemadmodum. §. item.
AdTitum. 11. 9. 159 116
Ad Hebr. v 1 . 17. 24 3 De reli io cs όν· sumtibus fimorum. l.
vu. 13. 21 cum oca. 468, 503.
19. 9 De condidione indebiti. l. Julianus.
v 1 1 1. 7. 9 446
χ 1. 6. 343 De lege Rhodia de jaan. l. 2. ξ. cum in
33, 34. 17 eadem, 116. l. αἰξίωστς. 387
zacobus. 1 , 1 ς. 3 32 Depofiti l. bonafides. 214, 248
ι v. 1 . 30 De distr-afflone pignorum. l. rescriptum.
v. 12. 250 §1. 446·
1 Petri. 1 1 . 12. 83 1 1. De legatis &fideicommiffis. l. cum
1 6. 1 5 9 ita legatum . § in fideicommtffo.
τ Iohannis. 11. 16. 333 185
1 1 1 , 1 6. 2 1 Ad le em Falcidiam, l. pretia. 2. 3 3
v. ι 6. 320 Si tainu testamenti nulla exstabunt,
unde liberi. l. firi to § x. 177, 178
Ex Theologis. Degalmsso inflige. . Fluminum. § ult.
· YOCM 0
Synodus Nicaenfis carun 1. 34 De acquirendo rerum Dominio· l. q317od
Synodus Arelatenfis 1 can. 111· 35 in littore. 1 ιε
Concilium Toletanum 1. 1 5 5 l in agris limitatbs. 131
Leonis epfiota. 35 l. transfitgam. 436, 477
A ugufl mus quastfiqm· Iofice. 427 De acquirenda vel amittenda poffbffio-
Augustinus delibero arbitrio. 47, 107 ne. l. 1.§ 1. 473, 474

Nequid

